
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px; 
  width: 100%;
  display: flex; 
  gap: 20px; 
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.modal-img {
  width: 40%;
  height: auto;
  border-radius: 8px;
}

.modal-text {
  width: 60%; 
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-title {
  font-size: 20px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

.modal-description {
  font-size: 14px;
  line-height: 1.5;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #ff4c4c;
  color: white;
  border: none;
  border-radius: 5px;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  margin: 10px;
  cursor: pointer;
  position: relative;
}

.card-img-container {
  position: relative;
}

.card-img {
  width: 100%;
}

.card-title {
  text-align: center;
  margin-top: 10px;
}
